ALPHA_VANTAGE_KEY=MZSDFGRFGLJW1TY
RAPID_API_KEY=MZSDFGRFGLJW1TY
FINANCIALMODELING_API_KEY=MZSDFGRFGLJW1TY
FIREBASE_API_KEY=MZSDFGRFGLJW1TY
FIREBASE_SENDER_ID=MZSDFGRFGLJW1TY
FIREBASE_APP_ID=1:MZSDFGRFGLJW1TY
FIREBASE_MEASUREMENT_ID=MZSDFGRFGLJW1TY
ALGOLIA_APP_API=MZSDFGRFGLJW1TY
ALGOLIA_API_KEY=MZSDFGRFGLJW1TY